<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/CSS">
    
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .main {
            border: 0.5rem solid rgb(255, 100, 150);
            width: 25rem;
            padding: 1rem;
        }
        
        .header{
            font-weight: bold;
            background: rgb(255, 0, 120);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .toptext {
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-weight: bold;
        }

        .byline {
            display: flex;
            flex-direction: row;
        }

        .byline h3 {
            margin-top: 1rem;
            margin-left: 0.5rem;
        }

        .byline img {
            border-radius: 50%;
        }


    </style>

</head>
<body>

    <div class="main">

        <div class="header">
            <h1>Lorem, ipsum</h1>
        </div>

        <div class="toptext">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nam repudiandae deleniti enim totam vel eveniet corrupti 
                quibusdam repellendus reprehenderit sint adipisci quod odio in, 
                molestias recusandae expedita ab voluptate commodi omnis nemo blanditiis! 
                </p>
        </div>

        <div class="bottomtext">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia quasi, 
                porro commodi praesentium tempore eum aliquam tenetur vitae ut atque ipsum vero 
                </p>
        </div>

        <div class="pic">
            <img src="https://picsum.photos/id/306/150/200" alt="">
        </div>

        <div class="byline">
            <img src="https://picsum.photos/id/306/50/50" alt="">
            <h3>by Gabriel Sennerblom</h3>
        </div>

    </div>
    
</body>
</html>