<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/CSS">

        <style>

            *{
                padding: 0;
                margin: 0;
            }

            .main {
                width: 100%;
                display: flex;
                flex-direction: column;
                background: #BCF7F5;
            }

            .pageheader{
                display: flex;
                flex-direction: row;
                width: 97%;
                height: 10%;
                border: 1rem solid black;
                background: #BCE7F8;
            }

            .pageheader img{
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }


            .headermenu{
                display: flex;
                flex-direction: row;
                width: 45%;
                justify-content: center;
            }

            .headermenu div{
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                width: 10%;
                height: 5%;
            }

            .headermenu a{
                color: black;
                text-decoration: none;
            }

            .headermenu a:hover {
                font-weight: bold;
            }

            .header {
                display: flex;
                flex-direction: row;
                width: 55%;
            }


            .header a {
                display: flex;
                align-items: center;
                font-size: 40px;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-family: sans-serif;
                margin-left: 5%;
                height: 100%;
            }



            .latestbirds {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 2.5%;   
            }

            .latestbirds img {
                width: 100%;
                height: 225px;
                margin-bottom: 5%;
            }

            .birb {
                display: flex;
                flex-direction: row;
            }

            .birb div {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-right: 1%;
            }

            .birb p {
                width: 80%;
            }

            .bird1 {
                width: 33.3%;
            }

            .bird2 {
                width: 33.3%;
            }

            .bird3 {
                width: 33.3%;
            }

            .posts {
                display: flex;
                flex-direction: column;
                width: 71%;
                padding-left: 1.5%;
            }

            .content {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            .upcomingevents {
                width: 21.5%;
                margin-top: 2.5%;
                padding-left: 2.5%;
                padding-right: 2.5%;
                margin-right: 1%;
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 0.5rem solid black;
                background: #BCF7E1;
            }

            .upcomingevents img {
                width: 100%;
                height: 200px;
            }

            .upcomingevents div {
                padding-top: 5%;
                padding-bottom: 5%;
            }


            .newsmain {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 2.5%;
            }

            .newsmain img {
                width: 100%;
                height: 250px;
                margin-bottom: 2.5%;
            }

            .news {
                display: flex;
                flex-direction: row;
            }

            .news div {
                display: flex;
                flex-direction: column;
                padding-right: 1%;
            }
            
            .news1 {
                width: 33.3%;
            }

            .news2 {
                width: 33.3%;
            }

            .news3 {
                width: 33.3%;
            }




        </style>
</head>
<body>
    
    <div class="main">
        <div class="pageheader">

            <div class="header">
                <img src="https://static.wikia.nocookie.net/birds/images/8/8d/Parus_minor.jpg" alt="birblogo"/>
                <a href="./webdeveloper.html">Föreningen för fågelskådning i Falsterbo</a>
            </div>

            <div class="headermenu">
                <div class="picmenu">
                    <a href="./bilder.html">BILDER</a>
                </div>

                <div class="plannermenu">
                    <a href="./arsschema.html">ÅRSSCHEMA</a>

                </div>

                <div class="aboutusmenu">
                    <a href="./omoss.html">OM OSS</a>

                </div>
            </div>

        </div>

        <div class="content">
            <div class="posts">
                <div class="latestbirds">
                    <h1>Senaste fåglar</h1>
                    <div class="birb">
                        <div class="bird1">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Pato_aguja_africano_%28Anhinga_rufa%29%2C_parque_nacional_de_Chobe%2C_Botsuana%2C_2018-07-28%2C_DD_46.jpg" alt="birb2"/>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Nemo et modi voluptas corporis odio odit, neque illo sint 
                                omnis nobis, quasi non quia eos at, accusamus laudantium perferendis. Repellendus, perspiciatis!</p>
                        </div>

                        <div class="bird2">
                            <img src="https://live.staticflickr.com/5177/5541964449_19dd247e92_b.jpg" alt="birb2"/>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Alias facere nesciunt soluta incidunt eveniet distinctio 
                                atque blanditiis laboriosam vero nihil voluptates animi accusantium 
                                fugiat veniam aliquid corrupti dolor minima aperiam architecto, vitae commodi tenetur saepe.</p>
                        </div>

                        <div class="bird3">
                            <img src="https://miro.medium.com/v2/resize:fit:1400/1*2HVP4iikO5RQ8fRKtKVxXQ.jpeg" alt="birb3"/>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Dolorum quibusdam accusamus odio laudantium? Illum ad aperiam a 
                                libero dolorum cupiditate ipsa ut molestiae, in animi.</p>
                        </div>
                    </div>
                </div>
            

                <div class="newsmain">
                    <h2>NYHETER</h2>
                    <div class="news">
                        <div class="news1">
                            <img src="https://picsum.photos/id/306/200/150">
                            <h3>2023-10-25</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Error aliquid eius magnam, dolor expedita officia sunt voluptates, 
                                commodi impedit iusto maiores vero quas, alias quae tempore magni non exercitationem saepe!</p>
                        </div>

                        <div class="news2">
                            <img src="https://picsum.photos/id/306/200/150">
                            <h3>2023-11-03</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Eum fugit consequuntur facere quas iusto impedit. Id dolores, quaerat 
                                rem corrupti et consequatur eum corporis culpa?</p>
                        </div>

                        <div class="news3">
                            <img src="https://picsum.photos/id/306/200/150">
                            <h3>2023-11-17</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Harum beatae reiciendis nisi et iusto rem officia error molestiae quae, 
                                laudantium eveniet ab in maxime illum nesciunt! Cumque dolorum aut architecto.</p>
                        </div>
                    </div>
                </div>
            </div>
        

            <div class="upcomingevents">
                <h2>Kommande</h2>
                <div class="event1">
                    <img src="https://picsum.photos/id/306/200/150" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Iusto commodi inventore sequi asperiores obcaecati itaque.</p>
                </div>

                <div class="event2">
                    <img src="https://picsum.photos/id/306/200/150">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Nemo inventore sequi quidem assumenda quia commodi laudantium. Ullam pariatur quam at.</p>
                </div>

                <div class="event3">
                    <img src="https://picsum.photos/id/306/200/150">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Eaque voluptates suscipit temporibus ducimus amet accusamus laudantium recusandae adipisci vel quo!</p>
                </div>
            </div>

        </div>
                
            
            


    </div>

</body>
</html>











<!--Lisa Svalbo, Föreningen för fågelskådning i Falsterbo
Lisa vill se en sida som har lugna färger och lättfattade menyer.
Gärna bilder på fåglar, men man skall också kunna se lätt vilka
fåglar föreningen senast hittat (och med bild) samt att man lätt kan se när nästa utflykt är.-->